0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:49 +0800] "GET /faceTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:50 +0800] "GET /faceTest/ HTTP/1.1" 200 52 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:57 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:57 +0800] "GET /faceTest/css/style.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:57 +0800] "GET /faceTest/js/jquery-3.2.1.min.js HTTP/1.1" 200 139900 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:26:57 +0800] "GET /faceTest/js/video.js HTTP/1.1" 200 3182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:27:39 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:27:39 +0800] "GET /faceTest/css/style.css HTTP/1.1" 200 2868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:27:58 +0800] "GET /faceTest/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:28:51 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:28:51 +0800] "GET /faceTest/js/video.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:28:51 +0800] "GET /faceTest/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:29:21 +0800] "GET /faceTest/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:29:30 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:34:29 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:34:29 +0800] "GET /faceTest/js/video.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:10:20 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:10:20 +0800] "GET /faceTest/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:10:20 +0800] "GET /faceTest/js/video.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:06 +0800] "GET /faceTest/faceTest.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-2 3
